{
  "name": "test-jitsi-voip-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "axios": "^0.21.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "pushy": "^2.0.11",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
